{
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "rollup": "^2.78.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "scripts": {
    "dev": "rollup -cw"
  }
}
